<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Transaction.Monitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transaction.Monitor.Domain\Transaction.Monitor.Domain.csproj" />
    <ProjectReference Include="..\Transaction.Monitor.Application.Contracts\Transaction.Monitor.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Client" Version="1.3.0" />
    <PackageReference Include="GraphQL" Version="8.0.2" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.2" />
  </ItemGroup>

</Project>
