# portkey-transaction-monitor-service

./: .gitignore  Dockerfile  Dockerfile.api  README.md  Transaction.Monitor.abpmdl  Transaction.Monitor.abpsln  Transaction.Monitor.sln
.abpstudio/: state.json
.github/workflows/: mainnet-package.yaml  testnet-package.yaml
etc/abp-studio/run-profiles/: Default.abprun.json
src/Transaction.Monitor.Application/: MonitorAppService.cs  MonitorApplicationModule.cs  Transaction.Monitor.Application.csproj
src/Transaction.Monitor.Application.Contracts/: MonitorApplicationContractsModule.cs  MonitorDtoExtensions.cs  Transaction.Monitor.Application.Contracts.csproj
src/Transaction.Monitor.Application.Contracts/AddressConfigs/: AddressConfigDto.cs  AddressConfigListDto.cs  CreateAddressConfigDto.cs  IAddressConfigAppService.cs  UpdateAddressConfigDto.cs
src/Transaction.Monitor.Application.Contracts/Common/: ParamDto.cs  RateLimitConstant.cs  ResultDto.cs
src/Transaction.Monitor.Application.Contracts/GuardKeys/: CreateGuardKeyDto.cs  GuardKeyDto.cs  IGuardKeyAppService.cs
src/Transaction.Monitor.Application.Contracts/ScanHeights/: ScanHeightDto.cs
src/Transaction.Monitor.Application.Contracts/TransactionHistorys/: IndexerResponse.cs  TransactionHistoryCallCheckDto.cs  TransactionHistoryCallDto.cs  TransactionHistoryDto.cs  TransferInfoResponse.cs
src/Transaction.Monitor.Application/AddressConfigs/: AddressConfigAppService.cs
src/Transaction.Monitor.Application/AddressConfigs/Provider/: AddressConfigProvider.cs
src/Transaction.Monitor.Application/Common/: AddressHelper.cs  AesHelper.cs  ConvertHelper.cs  HttpHelper.cs  ParamException.cs  ScanConstant.cs
src/Transaction.Monitor.Application/GuardKeys/: GuardKeyAppService.cs
src/Transaction.Monitor.Application/GuardKeys/Provider/: GuardKeyProvider.cs
src/Transaction.Monitor.Application/Options/: ChainOptions.cs
src/Transaction.Monitor.Application/Properties/: AssemblyInfo.cs
src/Transaction.Monitor.Application/RetryCallbacks/: CallbackService.cs  RetryCallbackService.cs
src/Transaction.Monitor.Application/ScanHeights/Provider/: ScanHeightProvider.cs
src/Transaction.Monitor.Application/Scans/: ScanTransactionService.cs
src/Transaction.Monitor.Application/TransactionHistorys/Provider/: TransactionHistoryProvider.cs
src/Transaction.Monitor.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  MonitorDbMigratorModule.cs  Program.cs  Transaction.Monitor.DbMigrator.csproj  appsettings.json
src/Transaction.Monitor.DbMigrator/Logs/: logs.txt
src/Transaction.Monitor.Domain/: MonitorConsts.cs  MonitorDomainModule.cs  Transaction.Monitor.Domain.csproj
src/Transaction.Monitor.Domain.Shared/: MonitorDomainErrorCodes.cs  MonitorDomainSharedModule.cs  MonitorGlobalFeatureConfigurator.cs  MonitorModuleExtensionConfigurator.cs  Transaction.Monitor.Domain.Shared.csproj
src/Transaction.Monitor.Domain.Shared/Localization/: MonitorResource.cs
src/Transaction.Monitor.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Transaction.Monitor.Domain/AddressConfigs/: AddressConfig.cs
src/Transaction.Monitor.Domain/Data/: IMonitorDbSchemaMigrator.cs  MonitorDbMigrationService.cs  MonitorTenantDatabaseMigrationHandler.cs  NullMonitorDbSchemaMigrator.cs
src/Transaction.Monitor.Domain/GuardKeys/: GuardKey.cs
src/Transaction.Monitor.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Transaction.Monitor.Domain/Properties/: AssemblyInfo.cs
src/Transaction.Monitor.Domain/ScanHeights/: ScanHeight.cs
src/Transaction.Monitor.Domain/Settings/: MonitorSettingDefinitionProvider.cs  MonitorSettings.cs
src/Transaction.Monitor.Domain/TransactionHistorys/: TransactionHistory.cs
src/Transaction.Monitor.HttpApi/: MonitorHttpApiModule.cs  Transaction.Monitor.HttpApi.csproj
src/Transaction.Monitor.HttpApi.Client/: MonitorHttpApiClientModule.cs  Transaction.Monitor.HttpApi.Client.csproj
src/Transaction.Monitor.HttpApi.Host/: Dockerfile  MonitorBrandingProvider.cs  MonitorHttpApiHostModule.cs  Program.cs  RemoveAuthorizeFilter.cs  Transaction.Monitor.HttpApi.Host.csproj  appsettings-mainnet.json  appsettings.apollo.json  appsettings.json  web.config
src/Transaction.Monitor.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MonitorDatabaseCheck.cs
src/Transaction.Monitor.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Transaction.Monitor.MongoDB/: Transaction.Monitor.MongoDB.csproj
src/Transaction.Monitor.MongoDB/MongoDb/: MongoDbMonitorDbSchemaMigrator.cs  MonitorMongoDbContext.cs  MonitorMongoDbModule.cs
src/Transaction.Monitor.MongoDB/Properties/: AssemblyInfo.cs
test/Transaction.Monitor.Application.Tests/: MonitorApplicationTestBase.cs  MonitorApplicationTestModule.cs  Transaction.Monitor.Application.Tests.csproj
test/Transaction.Monitor.Application.Tests/Books/: BookAppService_Tests .cs
test/Transaction.Monitor.Application.Tests/Common/: AesTests.cs
test/Transaction.Monitor.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Transaction.Monitor.Domain.Tests/: MonitorDomainTestBase.cs  MonitorDomainTestModule.cs  Transaction.Monitor.Domain.Tests.csproj
test/Transaction.Monitor.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MonitorConsoleApiClientModule.cs  Program.cs  Transaction.Monitor.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Transaction.Monitor.MongoDB.Tests/: Transaction.Monitor.MongoDB.Tests.csproj
test/Transaction.Monitor.MongoDB.Tests/MongoDb/: MonitorMongoCollection.cs  MonitorMongoDbCollectionFixtureBase.cs  MonitorMongoDbFixture.cs  MonitorMongoDbTestBase.cs  MonitorMongoDbTestModule.cs
test/Transaction.Monitor.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
test/Transaction.Monitor.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
test/Transaction.Monitor.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/Transaction.Monitor.TestBase/: MonitorTestBase.cs  MonitorTestBaseModule.cs  MonitorTestConsts.cs  MonitorTestDataBuilder.cs  Transaction.Monitor.TestBase.csproj
(+23 files in other folders)
